
PORT = 5000
MONGO_URI ="mongodb+srv://admin:admin@alancluster.rtrlz.mongodb.net/?retryWrites=true&w=majority&appName=Alancluster/intern"
EMAIL_ADRESS = "selfflearning@gmail.com"
EMAIL_PASS = "khfljpvxwtzswujm"
