
PORT = 5000
MONGO_URI="mongodb+srv://admin:admin@alancluster.rtrlz.mongodb.net/intern?retryWrites=true&w=majority&appName=Alancluster"
EMAIL_ADRESS = "selfflearning@gmail.com"
EMAIL_PASS = "khfljpvxwtzswujm"
